@formalizer/core: "xFieldMap"
External module "xFieldMap"
Index
Object literals
xFieldMap
Object literals
Const xFieldMap
xFieldMap: object
array
array: object
extraProps
extraProps: object
Type declaration
type
type: string = "array"
valueType
valueType: "array" = "array"
boolean
boolean: object
extraProps
extraProps: object
Type declaration
type
type: string = "boolean"
valueType
valueType: "boolean" = "boolean"
number
number: object
extraProps
extraProps: object
Type declaration
type
type: string = "number"
valueType
valueType: "number" = "number"
object
object: object
extraProps
extraProps: object
Type declaration
type
type: string = "object"
valueType
valueType: "object" = "object"
string
string: object
extraProps
extraProps: object
Type declaration
type
type: string = "string"
valueType
valueType: "string" = "string"
