@formalizer/core: Formalizer
Module: "formalizer"
Class Formalizer<ExtraProps>
Type parameters
ExtraProps
Hierarchy
Formalizer
Index
Constructors
constructor
Properties
config
dirty
formalizer
initialValue
touched
valid
validate
validation
value
xFieldMap
xFieldRefMap
xFields
Methods
handleValidation
handleValueChange
Constructors
constructor
new Formalizer(options?: IFormalizerOptions<ExtraProps>): Formalizer
Parameters
Default value options: IFormalizerOptions<ExtraProps> = {}
Returns Formalizer
Properties
config
config: IFormalizerOptions<ExtraProps>
dirty
dirty: boolean = false
Protected formalizer
formalizer: string = "1.0.0"
initialValue
initialValue: IValue
touched
touched: boolean = false
valid
valid: boolean = false
validate
validate: ValidateFn
validation
validation: IValidationErrors
value
value: IValue
xFieldMap
xFieldMap: IXFieldMap<ExtraProps>
xFieldRefMap
xFieldRefMap: IXFieldRefMap<ExtraProps>
xFields
xFields: Array<IXFieldProps<ExtraProps>> = []
Methods
Private handleValidation
handleValidation(): Promise<void>
Returns Promise<void>
Private handleValueChange
handleValueChange(): void
Returns void
