@formalizer/core: IXFieldProps
Module: "models/xField"
Interface IXFieldProps<ExtraProps>
Type parameters
ExtraProps
Hierarchy
IFieldPropPicks
IXFieldProps
IDependencyXFieldProps
Index
Properties
$id
addListener
dirty
extraProps
fields
initialValue
name
touched
valueType
Properties
Optional $id
$id: undefined | string
Optional addListener
addListener: XFieldAddListener<ExtraProps>
Optional dirty
dirty: undefined | false | true
extraProps
extraProps: ExtraProps
Optional fields
fields: Array<IXFieldProps<ExtraProps>>
Optional initialValue
initialValue: ValueTypes
Optional name
name: undefined | string
Optional touched
touched: undefined | false | true
valueType
valueType: XValueTypes
