@formalizer/core: IDependencyXFieldProps
Module: "utils/xFieldDependencies"
Interface IDependencyXFieldProps<E>
Type parameters
E
Hierarchy
IXFieldProps<E>
IDependencyXFieldProps
Indexable
[key: string]: any
Index
Properties
$id
addListener
dirty
error
extraProps
fields
initialValue
name
touched
valueType
Properties
Optional $id
$id: undefined | string
Inherited from IXFieldProps.$id
Overrides IXFieldProps.$id
Optional addListener
addListener: XFieldAddListener<E>
Inherited from IXFieldProps.addListener
Overrides IXFieldProps.addListener
Optional dirty
dirty: undefined | false | true
Inherited from IXFieldProps.dirty
Overrides IXFieldProps.dirty
Optional error
error: undefined | string
Inherited from IXFieldProps.error
extraProps
extraProps: E
Inherited from IXFieldProps.extraProps
Overrides IXFieldProps.extraProps
Optional fields
fields: Array<IXFieldProps<E>>
Inherited from IXFieldProps.fields
Overrides IXFieldProps.fields
Optional initialValue
initialValue: ValueTypes
Inherited from IXFieldProps.initialValue
Overrides IXFieldProps.initialValue
Optional name
name: undefined | string
Inherited from IXFieldProps.name
Overrides IXFieldProps.name
Optional touched
touched: undefined | false | true
Inherited from IXFieldProps.touched
Overrides IXFieldProps.touched
valueType
valueType: XValueTypes
Inherited from IXFieldProps.valueType
Overrides IXFieldProps.valueType
